[33m4545802[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m4545802[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from 4989318417f8cd7423d10e99c1b48092fa7646d4 to main
[33m4989318[m HEAD@{2}: commit: modify patient managment in receptionist
[33m17fe35f[m HEAD@{3}: commit: add pateint profile page in receptionist
[33mb73f627[m HEAD@{4}: commit: modify appointment in receptionist
[33m346a9b6[m HEAD@{5}: commit: add newAppointment in receptionist
[33m90bb937[m HEAD@{6}: checkout: moving from b0b8ee916bee04a284b3d2591a6b0810faf63cae to 90bb937a2b04acbd17dfe09888761316ea757513
[33mb0b8ee9[m HEAD@{7}: commit: Temporary commit to switch to older commit
[33m09acdd6[m HEAD@{8}: checkout: moving from main to 09acdd6a1a9c34cfedac621864f345d1d26453dc
[33m4545802[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: Temporary commit to switch to older commit
[33m2df54ca[m HEAD@{10}: commit: its work
[33m3b6d191[m HEAD@{11}: commit: make patient layout responsive for mobile
[33m09acdd6[m HEAD@{12}: reset: moving to 09acdd6a1a9c34cfedac621864f345d1d26453dc
[33m90bb937[m HEAD@{13}: commit: add waiting tab
[33m09acdd6[m HEAD@{14}: commit: add features in receptionist page
[33m34bd78c[m HEAD@{15}: commit: split doctor page
[33ma6886dd[m HEAD@{16}: commit: add doctor page
[33mce6975a[m HEAD@{17}: commit: add patient dashboard and fix the dark mod in all the pages
[33me87f084[m HEAD@{18}: commit: everthing work finaly
[33m69099a7[m HEAD@{19}: commit: split patinet and make a layout
[33m7e40d3b[m HEAD@{20}: commit: its work
[33m8c35d3c[m HEAD@{21}: commit: update
[33m6ab757c[m[33m ([m[1;31mnew-origin/main[m[33m)[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m6ab757c[m[33m ([m[1;31mnew-origin/main[m[33m)[m HEAD@{24}: commit: first commit
[33md0a82d8[m HEAD@{25}: commit: add doctor
[33m98d612d[m HEAD@{26}: reset: moving to 98d612d8bb516a8e29767e464d4ce79de2d026a9
[33m156523e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{27}: commit: add patient completly
[33m98d612d[m HEAD@{28}: commit: add patient and appointments
[33ma2093e7[m HEAD@{29}: commit: fix appointmetns
[33m7e1bf2b[m HEAD@{30}: commit: add appointment page
[33mdda3326[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{31}: commit: fix receptionist
[33ma3e4755[m HEAD@{32}: commit: fix lobby imports
[33me69aee8[m HEAD@{33}: pull: Fast-forward
[33m50b683c[m HEAD@{34}: commit: change layout
[33m163e007[m HEAD@{35}: commit (merge): Merge branch 'master'
[33mc6f78b4[m HEAD@{36}: commit: update calander
[33mf3d42aa[m HEAD@{37}: commit: receptionist done
[33m76f563a[m HEAD@{38}: commit: before trying add routing
[33m6d08f88[m HEAD@{39}: commit: add pages and components
[33m2d1c6ed[m HEAD@{40}: commit (initial): Initial commit from Create Next App
